aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
backports.zoneinfo==0.2.1
certifi==2023.11.17
charset-normalizer==3.3.2
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.8
django-appconf==1.0.6
django-autoslug==1.9.9
django-ckeditor==6.7.0
django-cors-headers==4.3.1
django-filter==23.5
django-imagekit==5.0.0
django-import-export==3.3.9
django-jazzmin==2.6.0
django-js-asset==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.1
et-xmlfile==1.1.0
frozenlist==1.4.1
idna==3.6
importlib_resources==6.4.0
inflection==0.5.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupPy==1.14
multidict==6.0.4
odfpy==1.4.1
openpyxl==3.1.2
pilkit==3.0
Pillow==7.2.0
pkgutil_resolve_name==1.3.10
PyJWT==2.8.0
PyMySQL==1.1.0
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.34.0
requests==2.31.0
rpds-py==0.18.0
sqlparse==0.4.4
tablib==3.5.0
twilio==8.11.0
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.1.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.4
zipp==3.18.1
