.brand-link .brand-image {
    float: None;
    line-height: None;
    margin-left:None;
    margin-right: None;
    margin-top: None;
    max-height: None;
    width:None;
    max-width: 113px;
    margin: 5px;
}
.brand-link {
    display: flex;
    justify-content:center;
    width:250px;
    font-size: 1.25rem;
    line-height: 1.5;
    padding: 0;
    transition: width .3s ease-in-out;
    white-space: nowrap;
}
[class*=sidebar-light] .brand-link {
    border-bottom: 0;
}
.nav-sidebar .nav-header {
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    font-weight: bold;
}
.p-5 {
    padding: 1rem!important;
}
.elevation-3 {
     box-shadow: none !important;
}
.dark-mode .navbar-success {
    background: white;
}
.main-sidebar .brand-text{
    display: none;
}

.img-circle {
    border-radius: 0 !important;
}
.login-box .login-logo picture img{
width:50%;
}
.select2-container--admin-autocomplete.select2-container {
 border: 1px solid var(--border-color)
    border-radius: 4px;
}

.select2-container--admin-autocomplete .select2-search--dropdown .select2-search__field {
    background: #007bff;
    color: var(--body-fg);
    border: 1px solid #006fe6; !important; # change color according to the border color of your select field
    border-radius: 4px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
     background-color: #007bff !important;
     border: 1px solid #006fe6 !important;
}
@media(max-width:767px){
#jazzy-tabs{
    flex-wrap: nowrap;
    overflow: auto;
}
.content-wrapper>.content {
    padding: 1rem 1rem;
}
.content-wrapper .content .flex-grow-1{
flex-direction: column;
}
}
