<!-- templates/email_templates/application_status.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCollegepedia Application Status Update</title>
</head>
<body>
    <p>
        Dear {{ application.student.first_name }} {{ application.student.last_name }},
    </p>
    <p>
        Your college application status for {{ application.college.name }} has been updated.
        New status: {{ application.status }}
    </p>
    <p>
        If you have any questions, please contact us.
    </p>
    <p>
        Sincerely,
        MyCollegePedia Team
    </p>
</body>
</html>
