<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Received</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        color: #333;
    }
    .header {
        color: #0056b3;
        margin-bottom: 20px;
    }
    .content {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
    }
    .footer {
        margin-top: 20px;
        font-size: 0.9em;
        text-align: center;
        color: #666;
    }
</style>
</head>
<body>
    <p>Hello {{ name }},</p>
    <p>Thank you for applying to {{ company_name }}. Your application has been received successfully.</p>
    <p>We will review your application and update you as soon as possible. Please check your email regularly for updates.</p>
    <p>Best regards,<br>
    Counsellor Office<br>
    {{ company_name }}</p>
</body>
</html>
