<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Application Update</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        color: #333;
    }
    .header {
        color: #0056b3;
        margin-bottom: 20px;
    }
    .content {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
    }
    .footer {
        margin-top: 20px;
        font-size: 0.9em;
        text-align: center;
        color: #666;
    }
</style>
</head>
<body>
    <h1 class="header">Counsellor Application Update</h1>
    <div class="content">
        <p>Hello <strong>{{ name }}</strong>,</p>
        <p>We wanted to let you know that there's been an update regarding your application to <strong>{{ company_name }}</strong>. Here are the details:</p>
        <p><strong>Status:</strong> {{ status }}</p>
        <p>If you have any questions or need further information, please do not hesitate to contact our counsellor office directly.</p>
        <p>Thank you for applying to our company, and we wish you all the best in your educational journey.</p>
    </div>
    <div class="footer">
        Regards,<br>
        counsellor Office,<br>
        {{ company_name }}
    </div>
</body>
</html>
