<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycollegepedia | Thank You for Contacting Us</title>
</head>
<body>
    <p>Hello {{ name }},</p>

    <p>Thank you for contacting us! We appreciate your interest. Our team will get back to you soon.</p>

    <p>Best regards,<br>
    MyCollegePedia Team<br>
    <a href="https://mycollegepedia.com/" target="_blank">www.mycollegepedia.com</a></p>
</body>
</html>
