aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
backports.zoneinfo==0.2.1
certifi==2023.11.17
charset-normalizer==3.3.2
Django==4.2.8
django-appconf==1.0.6
django-autoslug==1.9.9
django-ckeditor==6.7.0
django-cors-headers==4.3.1
django-filter==23.5
django-imagekit==5.0.0
django-jazzmin==2.6.0
django-js-asset==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
frozenlist==1.4.1
idna==3.6
multidict==6.0.4
pilkit==3.0
Pillow==7.2.0
PyJWT==2.8.0
PyMySQL==1.1.0
python-decouple==3.8
pytz==2023.3.post1
requests==2.31.0
sqlparse==0.4.4
twilio==8.11.0
typing_extensions==4.9.0
urllib3==2.1.0
yarl==1.9.4
