<!doctype html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <!-- style -->
    <link rel="stylesheet" href="{% static 'assets/forget.css' %}">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Mycollegepedia | Reset Password!</title>
</head>
<div class="mainDiv">
    <div class="cardStyle">
        {% if error %}
        <div class="alert alert-danger alert-dismissiable fade show" role="alert">
            <strong>{{error}}</strong>
        </div>
        {% endif %}
        <form action="{{base_url}}{% url 'password_reset_confirm' %}" method="post"  id="signupForm">
            {% csrf_token %}
            <img src="{% static 'assets/img/mycollegepedia.png' %}" id="signupLogo"/>
            <h2 class="formTitle">
                Reset Your Password
            </h2>
            <div class="inputDiv">
                <label class="inputLabel" for="password">New Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
                <input type="hidden"  name="email" class="form-control" value="{{email}}">
                <input type="hidden"  name="token" class="form-control" value="{{token}}">

            <div class="inputDiv">
                <label class="inputLabel" for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control">
            </div>

            <div class="buttonWrapper">
                <button type="submit" id="submitButton" class="submitButton pure-button pure-button-primary">
                    SUBMIT
                </button>
            </div>

        </form>
    </div>
</div>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>